{
  "name": "Where's the Exit?"
  "short_name": Where's the Exit?",
  "description": "A 3D tilting maze puzzle game",
  "start_url": "./index.html",
  "display": "fullscreen",
  "orientation": "any",
  "background_color": "#0a0f18",
  "theme_color": "#0a0f18",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
